server {
  listen 80;

  server_name mduan.com www.mduan.com;

  access_log /var/log/nginx/mduan.com.access.log;
  error_log /var/log/nginx/mduan.com.error.log;

  root /home/mackduan/workspace/mduan.com/site;
}
