a {
  color: #6e6e6e;
  text-decoration: none;
  opacity: 0.8;
}

a:hover {
  text-decoration: underline;
  opacity: 1.0;
}

body {
  background: url("/static/img/background_grid.gif") repeat;
}

.contentContainer {
  font: 13px/22px Georgia, "Times New Roman", serif;
  color: #6e6e6e;
  display: flex;
  padding: 100px 50px;
  margin: 0 auto;
  min-width: 740px;
  max-width: 1010px;
  justify-content: center;
}

.content {
  padding: 25px 75px;
  background-color: #f5f5f5;
  color: rgb(79, 79, 79);
  box-shadow: 0 0px 5px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 0px 5px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 0px 5px rgba(0,0,0,0.2);
}

.intro {
  font-size: 22px;
  line-height: 38px;
}

.links {
  display: flex;
  justify-container: space-around;
  font-size: 22px;
  padding: 0;
  margin: 50px auto 20px auto;
}

.links > .link {
  flex: 1 1 auto;
  text-align: center;
}

.intro {
  padding-bottom: 30px;
}

.divider {
  display: block;
  border: 0;
  height: 1px;
  background: #ccc;
  background: -moz-gradient(radial, 50% 50%, 50, 50% 50%, 500, from(#ccc), to(#fff));
  background: -webkit-gradient(radial, 50% 50%, 50, 50% 50%, 500, from(#ccc), to(#fff));
  background: gradient(radial, 50% 50%, 50, 50% 50%, 500, from(#ccc), to(#fff));
}
